# taxila-bot

./: .env.example  CONFIG.md  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  PROJECT_STRUCTURE.md  Procfile  QUICK_START.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  setup.bat  setup.sh
.github/workflows/: build-and-deploy.yml  run-bot-scheduled.yml
src/main/java/com/taxilabot/: Main.java
src/main/java/com/taxilabot/bot/: TaxilaBot.java
src/main/java/com/taxilabot/model/: NotificationData.java
src/main/java/com/taxilabot/notify/: TelegramNotifier.java
src/main/java/com/taxilabot/util/: BotLogger.java  ConfigManager.java  NotificationTracker.java
src/main/resources/: logback.xml
